MainWindow.xaml

<Window x:Class="Upgrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upgrade"
        mc:Ignorable="d"
		x:Name="mainWin"
		WindowStyle="None" AllowsTransparency="True"
		WindowStartupLocation="CenterScreen" BorderThickness="0"
        Title="MainWindow" Height="370" Width="550" >
	<Grid>

		<Image Source="123.png" Stretch="Fill" />
		<Ellipse Width="200" Height="120" Fill="#FFECD0F8" 
				 VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-52,-20,0"  >
			<Ellipse.Effect>
				<BlurEffect Radius="20" KernelType="Gaussian" RenderingBias="Quality" />
			</Ellipse.Effect>
		</Ellipse>
		
		<Grid>
			<!--背景区域-->
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid x:Name="titleArea" Background="Transparent"
				  MouseMove="titleArea_MouseMove">

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Style="{DynamicResource ButtonIconStyle}"
							local:IconElement.Geometry="{StaticResource WindowMinGeometry}" 
							Click="MinWin_Click" />
					<Button Style="{DynamicResource ButtonIconStyle}"
							local:IconElement.Geometry="{StaticResource CloseGeometry}"
							Click="CloseApp_Click" />
				</StackPanel>
			</Grid>

			<Grid Grid.Row="1">

				<TextBlock Text="发现新版本" Foreground="{StaticResource ForeBrush}" 
						   FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,35,114,0" />

				<Border VerticalAlignment="Top" HorizontalAlignment="Right"
						Margin="0,20,34,0" Background="Red" Padding="6 2 6 2">
					<TextBlock Text="v1.0.1" FontSize="18" FontWeight="Bold" Foreground="White" ></TextBlock>
				</Border>


				<Button Width="200" Height="40" Style="{StaticResource ButtonBaseStyle}"
						Margin="0 0 0 48" VerticalAlignment="Bottom" local:BorderElement.CornerRadius="20"
						local:IconElement.Geometry="{StaticResource UpdateGeometry}"
						local:IconElement.Width="16" local:IconElement.Height="16"
						Foreground="White" Cursor="Hand" >
					<TextBlock Text="立即更新" FontSize="18"  Foreground="White" ></TextBlock>
				</Button>
			</Grid>

		</Grid>
	</Grid>

</Window>
